/* <> CSS RESET */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
}
input,
button,
textarea {
  font: inherit;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  max-height: auto;
}
:focus:not(:focus-visible) {
  outline: none;
}
a,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
  color: unset;
}
/* </> */

/* <> VARIABLES */
:root {
  /* FONTS */

  /* COLORS */

  /* BORDERS */

  /* STANDARD PADDING */

  /* STANDARD MARGIN */
}
/* </> */

/* <> UTILITY CLASS */
.nowrap {
  white-space: nowrap;
}
.underline {
  text-decoration: underline;
}
/* </> */

/* <> GENERAL STYLES */
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  min-height: 100vh;
}
.fade-in {
  opacity: 0;
  -webkit-animation: fade-in 350ms ease-in-out 0s 1 normal forwards;
  animation: fade-in 350ms ease-in-out 0s 1 normal forwards;
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
/* </> */

/* <> MODIFIERS */

/* </> */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

html,
body {
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

#top {
  height: 4.2vh;
  width: 100vw;
  display: flex;
  background: rgb(30, 48, 80);
  justify-content: space-between;
  align-items: center;
  /* position: sticky;
    top: 0px;
    z-index: 10; */
}

#top-left {
  padding: 0 2vw;
  display: flex;
  gap: 2vw;
}

#top-left h3 a {
  font-size: large;
  font-weight: 500;
  text-decoration: none;
  color: #e6e3e3;
}

#top-right {
  padding: 0 5vw;
  display: flex;
  gap: 2vw;
  align-items: center;
  text-align: center;
}

#top-right h3 a {
  font-size: x-large;
  font-weight: 500;
  text-decoration: none;
  color: #e6e3e3;
}

.yt:hover {
  color: red;
}

#navbar {
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar-brand {
  font-weight: 800;
}

#active {
  border: 1px solid black;
  border-radius: 10px;
}

#active:hover {
  background: rgb(30, 48, 80);
  color: #fff;
}

.carousel-inner {
  width: 100%;
  max-height: 700px !important;
  object-fit: cover;
}

@media (max-width: 662px) {
  #top-right {
    display: none;
  }
}

@media (max-width: 415px) {
  #top-left h3 a {
    font-size: small;
    display: flex;
    justify-content: center;
  }
}

#aboutus {
  box-sizing: border-box;
}

#heading h1 {
  font-size: 90px;
  font-weight: 800;
  text-align: center;
  margin: 20px auto;
}

#about-us {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 60px auto;
}

#aboutimg {
  flex: 1;
  width: 500px;
  margin: auto;
}
img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.para {
  flex: 1;
  width: 600px;
  margin: auto 30px;
}
.para p {
  font-size: 24px;
  line-height: 1.4;
  margin-bottom: 40px;
}

#buttons {
  float: right;
}
#log {
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 12px;
  transition: 0.3s ease;
}

#log a {
  text-decoration: none;
  color: #000;
}

#log:hover {
  background: #000;
  transform: scale(1.1);
}

#log a:hover {
  color: #fff;
}

@media screen and (max-width: 768px) {
  #heading h1 {
    font-size: 58px;
    margin-top: 25px;
  }

  #aboutus {
    margin: 0;
  }

  #about-us {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  #aboutimg {
    padding: 0 15px;
    margin-bottom: 25px;
    width: 100%;
  }

  .para {
    width: 100%;
    padding: 0 20px;
  }
  p {
    font-size: 18px;
  }

  #log {
    padding: 8px 16px;
    font-size: 16px;
  }
}

/* <> CSS RESET */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
}
input,
button,
textarea {
  font: inherit;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  max-height: auto;
}
:focus:not(:focus-visible) {
  outline: none;
}
a,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
  color: unset;
}
/* </> */

/* <> VARIABLES */
:root {
  /* FONTS */

  /* COLORS */

  /* BORDERS */

  /* STANDARD PADDING */

  /* STANDARD MARGIN */
}
/* </> */

/* <> UTILITY CLASS */
.nowrap {
  white-space: nowrap;
}
.underline {
  text-decoration: underline;
}
/* </> */

/* <> GENERAL STYLES */
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  min-height: 100vh;
}
.fade-in {
  opacity: 0;
  -webkit-animation: fade-in 350ms ease-in-out 0s 1 normal forwards;
  animation: fade-in 350ms ease-in-out 0s 1 normal forwards;
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
/* </> */

/* <> MODIFIERS */

/* </> */

/* Genral Property Start  */

/* Meta data setup for theame */

/* * {
  --bg-primary-color: #000000;
  --bg-secondary-color: #f5f5f5;
  --bg-third-color: #f5f5f5;
  --text-primary-color: #f5f5f5;
  --text-secondary-color: #f5f5f5;
  --text-third-color: #f5f5f5;
}

body {
  background-color: var(--bg-primary-color) !important;
  color: var(--text-primary-color) !important;
} */

.flex-Center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Genral Property End  */

/* Element Specific Property Start */

#achivements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 900px) {
  #achivements {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  #achivements {
    /* grid-template-columns: repeat(1,1fr); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .achivlink {
    width: clamp(200px, 90vw, 400px) !important;
  }
}
.achivlink {
  /* width: clamp(250px, 30vw, 300px) !important; */
  text-decoration: none;
  color: inherit;
  width: 100%;
}
.achiv-card {
  flex-direction: row;
  height: 9rem !important;
  flex-basis: auto !important;
}
.achiv-card img {
  width: clamp(3rem, 40%, 8.9rem);
  /* height: clamp(3rem, 40%, 8.9rem); */
  /* height: 8.9rem !important; */
  /* width: 8.9rem !important; */
  /* aspect-ratio: 1/1; */
  object-fit: fill;
}
@media screen and (max-width: 350px) {
  #achivements {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .achiv-card {
    flex-direction: column;
    width: 75vw !important;
    height: auto !important ;
  }
  .achivlink {
    width: fit-content !important;
  }
  .achiv-card img {
    width: 100% !important;
    height: auto !important;
    /* aspect-ratio: auto !important; */
  }
}
@media screen and (max-width: 600px) {
  .achiv-card img {
    width: clamp(3rem, 40%, 8.9rem) !important;
    aspect-ratio: 1/1 !important;
  }
}
/* Element Specific Property End */

/* Latest Event */

.ev {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: space-evenly;
  width: 100%;
  /* flex-wrap: wrap; */
  /* height: 100%; */
}

.ev-cd {
  /* min-width: 8rem!important; */
  /* max-width: 18rem!important; */
  /* width: 100%!important; */
  /* height: 100%; */
  width: clamp(300px, 90vw, 19rem) !important;
}
.achiv-card .card-body h5 {
  font-size: 1.2em !important;
  overflow-wrap: anywhere;
}
.achiv-card .card-body p {
  font-size: 1em !important;
  overflow-wrap: anywhere;
}

/* .achiv-card .card-body{
    width: clamp(250px, 30vw, 300px) !important;
    min-width: 180px!important;
    max-width: 250px!important;
    width: 100%!important;
    background-color:rgba(0, 255, 255, 0.562); */
/* } */
.ev-cd-img {
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.date {
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #343a40;
  border-radius: 6px 0px 10px 0px;
}
.date .date-day {
  font-size: 1.1em;
  font-weight: 700;
}
.date .date-month {
  font-size: 0.9em;
  font-weight: 500;
}
.date .date-year {
  font-size: 0.9em;
  font-weight: 500;
}
/* .swiper {
    width: 600px;
    height: 300px;
  } */

#eventList {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit,1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center; */
  /* padding: 1rem; */
  display: grid;
  grid-template-columns: repeat(auto-fit, calc(300px, 1fr));
  width: 100%;
  height: calc(100%+3rem);
  grid-auto-flow: column;
  overflow: hidden;
  gap: 1em;
  mask-repeat: repeat-x;
  margin: 4rem !important;
}
.ScorllBox {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ScorllBox > :is(.left, .right) {
  position: absolute;
  font-size: 1.5rem;
  z-index: 999 !important;
  /* color: white; */
  /* border: 0.2rem solid white; */
  border-radius: 50%;
}
.ScorllBox > .left {
  top: 50%;
  left: 0px;
}
.ScorllBox > .right {
  top: 50%;
  right: 0px;
}

.ev-sudo {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#achivements .card:hover {
  z-index: 999;
  transform: scale(1.08);
  transition: all 0.3s ease-in-out;
}
#latestEvent .card:hover {
  z-index: 999;
  /* transform: scale(1.08); */
  transform: translateY(4px) scale(1.08);
  transition: all 0.3s ease-in-out;
}

.sStory-img {
  /* position: relative; */
  width: fit-content;
  padding: 0.5rem;
  /* height: 100%; */
  width: calc(3.5rem + 0.5rem);
  height: calc(3.5rem + 0.5rem);
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(
        rgba(255, 255, 255, 0) 0,
        rgba(255, 255, 255, 0.15) 30%,
        rgba(255, 255, 255, 0.3) 32%,
        rgba(255, 255, 255, 0) 33%
      )
      0 0,
    radial-gradient(
        rgba(255, 255, 255, 0) 0,
        rgba(255, 255, 255, 0.1) 11%,
        rgba(255, 255, 255, 0.3) 13%,
        rgba(255, 255, 255, 0) 14%
      )
      0 0,
    radial-gradient(
        rgba(255, 255, 255, 0) 0,
        rgba(255, 255, 255, 0.2) 17%,
        rgba(255, 255, 255, 0.43) 19%,
        rgba(255, 255, 255, 0) 20%
      )
      0 110px,
    radial-gradient(
        rgba(255, 255, 255, 0) 0,
        rgba(255, 255, 255, 0.2) 11%,
        rgba(255, 255, 255, 0.4) 13%,
        rgba(255, 255, 255, 0) 14%
      ) -130px -170px,
    radial-gradient(
        rgba(255, 255, 255, 0) 0,
        rgba(255, 255, 255, 0.2) 11%,
        rgba(255, 255, 255, 0.4) 13%,
        rgba(255, 255, 255, 0) 14%
      )
      130px 370px,
    radial-gradient(
        rgba(255, 255, 255, 0) 0,
        rgba(255, 255, 255, 0.1) 11%,
        rgba(255, 255, 255, 0.2) 13%,
        rgba(255, 255, 255, 0) 14%
      )
      0 0,
    linear-gradient(
      45deg,
      #343702 0%,
      #184500 20%,
      #187546 30%,
      #006782 40%,
      #0b1284 50%,
      #760ea1 60%,
      #83096e 70%,
      #840b2a 80%,
      #b13e12 90%,
      #e27412 100%
    );
  background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px,
    530px 530px, 730px 730px, 100% 100%;
  background-color: #840b2a;
  border-radius: 50%;
  /* filter: blur(5px); */
  /* transform: rotate(90deg); */
}
.sStory-img > img {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* position: absolute; */
  /* top: 0; */
  /* left: 0; */
  width: 3.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.sStory-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  margin: 0.5em;
  margin-bottom: 0px;
  /* padding: 0px; */
}
.sCard {
  width: clamp(300px, 90vw, 19rem) !important;
  height: 100%;
  text-align: justify;
  counter-increment: scard-no;
}

.sStory-header h3 {
  font-size: 1.25em;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
#successStory {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  counter-reset: scard-no;
}
.sCard-sudo {
  height: 100%;
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
